SUPABASE_URL=https://rmdxzgdlikyalwdaqcnt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtZHh6Z2RsaWt5YWx3ZGFxY250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMxMDY2MzIsImV4cCI6MjAwODY4MjYzMn0.aIlwnYP3cOm2pbZiUrmI0SHTCszGUeIzKVum-0PyVps
